spring.application.name=software
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Llena los datos despues de crear el schema
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
